# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/prestashop.a21miguelsb.dedyn.io
cert = /etc/letsencrypt/live/prestashop.a21miguelsb.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/prestashop.a21miguelsb.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/prestashop.a21miguelsb.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/prestashop.a21miguelsb.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 83f1e43280529a8b285dc446d67e237c
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
